    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <title>Upload CSV File</title>
    </head>
    <body>
        <header class="header">
            <div class="logo"></div>
        </header>
        <div class="glass-box">
            <h1>Upload CSV File</h1>
            <form class="form-box" action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file">
                <input type="submit" value="Upload">
            </form>
        </div>
    </body>
    </html>


